:root {
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
}
* {
  /* border:1px solid red; */
}
body {
  height: 100vh;
  background-image: url("../images/pattern-curve.svg");
  background-position-y: 100%;
  background-repeat: no-repeat;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.container {
  /* position:relative; */
  width: 80%;
  overflow: hidden;
  box-sizing: border-box;
}
.container__carrousel {
  box-sizing: border-box;
  width: calc(100% * 2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
  width: 50%;
  transition: .3s ease-in-out;
}
.card__description {
  background-image: url("../images/pattern-quotes.svg");
  background-position-x: 18%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 3;
  width: 60%;
  position: absolute;
  left: 0%;
  top: 50%;
  right: 0;
  transform: translate(0, calc(-50% + 2.5rem));
  padding-top: 2.5rem;
}
.card__description--text {
  font-weight: 300;
  color: var(--dark-blue);
  font-size: 32px;
}
.card__img {
  background-image: url("../images/pattern-bg.svg");
  background-repeat: no-repeat;
  /* background-position-x: 0%; */
  background-size: 100% 100%;
  width: 52%;
  /* position:absolute; */
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 2;
  padding: 3.2rem 4.5rem 2rem 4rem;
}
.card__img img {
  width: 100%;
  /* height: 100%; */
  border-radius: 0.5rem;
  margin: 0;
}
.card__info--name {
  font-weight: 700;
  color: var(--dark-blue);
}
.card__info--carrer {
  font-weight: 500;
  color: var(--grayish-blue);
}
.btn {
  position: relative;
  width: 100%;
}
.btn__container {
  position: absolute;
  display: flex;
  width: 6rem;
  height: 3rem;
  border-radius: 1.5rem;
  justify-content: space-around;
  align-items: center;
  margin-top: -4rem;
  right: 33%;
  z-index: 5;
  background-color: white;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.btn__left,
.btn__right {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 767px) { 
  body {
    width: 90%;
    margin: 0;
    background-size: contain;
    background-position-y: 105%;
  }
  .container{
    position: relative;
  }
  .card {
    display: flex;
    flex-direction: column-reverse;
    gap: 6rem;
  }
  .card__description {
    position: relative;
    width: 100%;
    background-size: 20%;
    background-position-x: 50%;
    padding-top: 1rem;
  }
  .card__description--text {
    font-size: 1.2rem;
    text-align: center;
  }
  .card__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .card__info--name,
  .card__info--carrer {
    line-height: 0;
    text-align: center;
  }
  .card__info--carrer{
    font-size: 0.9rem;
    line-height: 0.9;
  }
  .card__img {
    width: 100%;
    padding: 1.8rem 2rem 1.2rem 2.5rem;
  }
  .btn{
    position: absolute;
    right:50%;
    top:50%;
    transform: translate(50%,50%);
    z-index: 6;
  }
  .btn__container{
    width: 5rem;
    height: 2.5rem;
    border-radius: 1.25rem;
  }
}
@media screen and (min-width:768px) and (max-width:1023px){
  .card__description--text{
    font-size: 1.2rem;
  }
  .card__description{
    padding-top: 0;
    background-size: 10%;
  }
  .card__description{

  }
}